<!DOCTYPE html>
<html>
<head>
	<title>Vincent State School</title>
	<meta charset="utf-8">
</head>
<body>
	<img src="https://github.com/nguyencongvan2002/web_buoi2/blob/master/schoollogo.png?raw=true" align="left" width="200px" style="margin-left: : 10000000px"><br>
	<center>
<h1 style="color: #6297BC ; font-family: :Arial, Helvetica, sans-serif  ">Vincent State School</h1>
<h2 style="color: #666666 ; font-weight: bold; font-family: tahoma ; font-size: 12px">280 Palmerston Street, Townsville, 4814</h2>
</center>
<br><br><br><br><br>

<a href="Home.html" target="_blank" > Home | </a>
<a href=" information.html" target="_blank" > Infomation Course | </a>
<a href="fee.html" target="_blank" > Fee Structure | </a>
<a href="admission.html" target="_blank" > Admission Process  </a><br>
<h2>PRIMARY</h2>
The Tuition fees for june and the first term fees must be paid before the end of May. This applies even to those who are seeking finacial assistance form the school. Those in receipt of Govemment Concessions are promoted to the nest bigher class need not pay fees.
<br><br>
Fees will be paid thorugh the South INdian Band. Fee Bills will Be available onlive which parents can prinf form the website and pay to the bank by cash
<br><br>
Where possible, parents are repuested to pay fees in advance for six months or a year. If the fees for the month are not paid before 10th of the month, the boy is liable to be sent home. If fees cannot be paid in time the Principal's or Vice Principal's permission must be obtained in writing. Please state in your application when you will be able to pay the fees. If the fees, are not paid within 2 months the name will be struck off the rolls.

</body>
</html>